\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dirichlet Distribution}{1}{section.2}}
\newlabel{dirichlet-distribution}{{2}{1}{Dirichlet Distribution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An introduction}{1}{subsection.2.1}}
\newlabel{an-introduction}{{2.1}{1}{An introduction}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of the $\boldsymbol  \alpha $ parameter on the Dirichlet Distribution\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\boldsymbol  {\alpha }$-effect}{2}{subsection.2.2}}
\newlabel{the-boldsymbolalpha-effect}{{2.2}{2}{The $\boldsymbol {\alpha }$-effect}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Process}{3}{section.3}}
\newlabel{dirichlet-process}{{3}{3}{Dirichlet Process}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to the concept}{3}{subsection.3.1}}
\newlabel{introduction-to-the-concept}{{3.1}{3}{Introduction to the concept}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior Inference}{3}{subsection.3.2}}
\newlabel{posterior-inference}{{3.2}{3}{Posterior Inference}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a DP posterior predictive function\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chinese Restaurant Process and Polya Urn Process}{4}{subsubsection.3.2.1}}
\newlabel{chinese-restaurant-process-and-polya-urn-process}{{3.2.1}{4}{Chinese Restaurant Process and Polya Urn Process}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the concentration parameter and the number of samples on the DP posterior predictive distribution\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stick Breaking Representation}{7}{subsubsection.3.2.2}}
\newlabel{stick-breaking-representation}{{3.2.2}{7}{Stick Breaking Representation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An intuitive bridge to (Infinite) Mixture Models}{7}{subsection.3.3}}
\newlabel{an-intuitive-bridge-to-infinite-mixture-models}{{3.3}{7}{An intuitive bridge to (Infinite) Mixture Models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference in DPMM}{8}{section.4}}
\newlabel{inference-in-dpmm}{{4}{8}{Inference in DPMM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gibbs Sampling approach}{8}{subsection.4.1}}
\newlabel{gibbs-sampling-approach}{{4.1}{8}{Gibbs Sampling approach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gibbs Sampling}{8}{subsubsection.4.1.1}}
\newlabel{gibbs-sampling}{{4.1.1}{8}{Gibbs Sampling}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Collapsed Gibbs Sampling}{9}{subsubsection.4.1.2}}
\newlabel{collapsed-gibbs-sampling}{{4.1.2}{9}{Collapsed Gibbs Sampling}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gibbs Sampling for DPMM}{9}{subsubsection.4.1.3}}
\newlabel{gibbs-sampling-for-dpmm}{{4.1.3}{9}{Gibbs Sampling for DPMM}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variational approach}{9}{subsection.4.2}}
\newlabel{variational-approach}{{4.2}{9}{Variational approach}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variational Inference and Variational Bayes}{9}{subsubsection.4.2.1}}
\newlabel{variational-inference-and-variational-bayes}{{4.2.1}{9}{Variational Inference and Variational Bayes}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Streaming Variational Bayes and DPMM}{11}{subsubsection.4.2.2}}
\newlabel{streaming-variational-bayes-and-dpmm}{{4.2.2}{11}{Streaming Variational Bayes and DPMM}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}}
\newlabel{experiments}{{5}{11}{Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering data about countries' living standards\relax }}{12}{figure.caption.4}}
\citation{*}
\bibstyle{abbrv}
\bibdata{dpmm}
\bibcite{ryanadams}{1}
\bibcite{Blei}{2}
\bibcite{Huynh15p237}{3}
\bibcite{Jp08p1}{4}
\bibcite{book:870085}{5}
\bibcite{teh}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestions for future research}{13}{section.6}}
\newlabel{proposals-for-future-research}{{6}{13}{Suggestions for future research}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code to generate Figure 1}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code to generate Figure 2}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code to generate Figure 3}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code to generate Figure 4}{15}{subsection.6.4}}
